[gd_scene load_steps=7 format=3 uid="uid://bvi3ob2kri1yy"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_uxryl"]
[ext_resource type="Script" path="res://Scripts/ParallaxBackground.gd" id="2_4wu3r"]
[ext_resource type="FontFile" uid="uid://y0frbrfclcxq" path="res://Assets/Fonts/kenney_kenney-fonts/Fonts/Kenney Pixel.ttf" id="2_8k2j7"]
[ext_resource type="Script" path="res://Scripts/HighScore.gd" id="3_4upud"]
[ext_resource type="Texture2D" uid="uid://0k45uys3krs0" path="res://Assets/Backgrounds/moving_background.png" id="3_8nsqp"]
[ext_resource type="AudioStream" uid="uid://shxy6emvkcgq" path="res://Assets/Sounds/MainMenu.wav" id="5_dyscj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uxryl")

[node name="Play" type="Button" parent="."]
offset_left = 56.0
offset_top = 96.0
offset_right = 101.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("2_8k2j7")
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 56.0
offset_top = 122.0
offset_right = 100.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("2_8k2j7")
text = "Quit"

[node name="Credits" type="Label" parent="."]
offset_left = 2.0
offset_top = 3.0
offset_right = 102.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8k2j7")
theme_override_font_sizes/font_size = 10
text = "Kitchen Music: Revenant
Fonts: Kenny"

[node name="Title" type="Label" parent="."]
offset_left = 8.0
offset_top = 40.0
offset_right = 223.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.278431, 0, 0.129412, 1)
theme_override_fonts/font = ExtResource("2_8k2j7")
theme_override_font_sizes/font_size = 40
text = "Sugar Rush"

[node name="HighScore" type="Label" parent="."]
offset_left = 2.0
offset_top = 149.0
offset_right = 102.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8k2j7")
theme_override_font_sizes/font_size = 10
text = "HighestScore="
script = ExtResource("3_4upud")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_4wu3r")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(160, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(80, 80)
texture = ExtResource("3_8nsqp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dyscj")
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
