[gd_scene load_steps=2 format=3 uid="uid://bvi3ob2kri1yy"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_uxryl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uxryl")

[node name="Play" type="Button" parent="."]
offset_left = 53.0
offset_top = 49.0
offset_right = 98.0
offset_bottom = 80.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 53.0
offset_top = 91.0
offset_right = 97.0
offset_bottom = 112.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
