[gd_scene load_steps=3 format=3 uid="uid://dww51o7x16sea"]

[ext_resource type="Script" path="res://Scripts/milk.gd" id="1_m8xp5"]
[ext_resource type="PackedScene" uid="uid://cuydttaxpol3s" path="res://Interaction/interact_area.tscn" id="2_yju8n"]

[node name="Milk" type="Node2D"]
script = ExtResource("1_m8xp5")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="InteractionArea" parent="." instance=ExtResource("2_yju8n")]
action_name = "grab"
