[gd_scene load_steps=10 format=3 uid="uid://dt6twu5y4k1lg"]

[ext_resource type="Script" path="res://Scripts/Oven.gd" id="1_1nt5a"]
[ext_resource type="Texture2D" uid="uid://duhyj8821nvu5" path="res://Assets/Environment/food_sheet.png" id="2_672eg"]
[ext_resource type="Texture2D" uid="uid://dkeasek6t3iu1" path="res://Dialogue/text_box.png" id="2_tbaiy"]
[ext_resource type="FontFile" uid="uid://y0frbrfclcxq" path="res://Assets/Fonts/kenney_kenney-fonts/Fonts/Kenney Pixel.ttf" id="4_m70wx"]
[ext_resource type="AudioStream" uid="uid://c3bkvhdcffn7f" path="res://Assets/Sounds/SoundEffects/happy.wav" id="5_ia3jb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvejq"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tafwx"]
atlas = ExtResource("2_tbaiy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wifw2"]
atlas = ExtResource("2_672eg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pthd7"]
atlas = ExtResource("2_672eg")
region = Rect2(16, 16, 16, 16)

[node name="Oven" type="Node2D"]
z_index = 20
y_sort_enabled = true
script = ExtResource("1_1nt5a")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xvejq")

[node name="Message" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Message"]
position = Vector2(0, -56)
texture = SubResource("AtlasTexture_tafwx")

[node name="Sprite2D2" type="Sprite2D" parent="Message"]
position = Vector2(-12, -57)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_wifw2")

[node name="Sprite2D3" type="Sprite2D" parent="Message"]
position = Vector2(12, -56)
scale = Vector2(0.53125, 0.5)
texture = SubResource("AtlasTexture_pthd7")

[node name="instructions" type="Label" parent="Message"]
offset_left = -6.0
offset_top = -61.0
offset_right = 34.0
offset_bottom = -38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_m70wx")
theme_override_font_sizes/font_size = 10
text = "x 5 ="

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ia3jb")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
