[gd_scene load_steps=3 format=3 uid="uid://btybgec7byngb"]

[ext_resource type="PackedScene" uid="uid://dyov38eeg1kvg" path="res://Inheritables/CollectablesSpawner.tscn" id="1_sy8co"]
[ext_resource type="PackedScene" uid="uid://qiuvind3hm2v" path="res://Inheritables/Inherited/strawberries.tscn" id="2_g8vst"]

[node name="StrawberriesSpawner" instance=ExtResource("1_sy8co")]
z_index = 1
y_sort_enabled = true
collectable = ExtResource("2_g8vst")
ypositions = [160, 160, 144, 144]
xpositions = [104, 120, 136, 152]
maxSpawnCount = 4
collectableKey = "Strawberry"
