[gd_scene load_steps=3 format=3 uid="uid://c2t61atru0jss"]

[ext_resource type="Script" path="res://Scripts/Collectable.gd" id="1_caxl3"]
[ext_resource type="PackedScene" uid="uid://cuydttaxpol3s" path="res://Interaction/interact_area.tscn" id="2_u7ea4"]

[node name="Collectable" type="Node2D"]
script = ExtResource("1_caxl3")

[node name="Sprite2D" type="Sprite2D" parent="."]
offset = Vector2(0, -24)

[node name="InteractionArea" parent="." instance=ExtResource("2_u7ea4")]
